{
  "name": "fressen",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcain-io/fressen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volcain-io/fressen/issues"
  },
  "homepage": "https://github.com/volcain-io/fressen#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-mkdir": "^1.0.0",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "grunt-responsive-images": "^1.10.1"
  }
}
