{
  "name": "fressen",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp --production",
    "start:dev": "./node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcain-io/fressen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volcain-io/fressen/issues"
  },
  "homepage": "https://github.com/volcain-io/fressen#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-responsive": "^2.10.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "prettier": "^1.13.2",
    "sharp": "^0.20.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "idb": "^2.1.2",
    "regenerator": "^0.12.4"
  }
}
